<!DOCTYPE html>
<html>
<head>
<style>

  @media screen and (min-width: 992px) {
  body {
    background-color: white;
  }
div {
  background-color: gray;
  width: 400px;
  border: 5px solid black;
  padding: 8px;
  margin: 20px;
float: left;
float:top}

div{ background-color: gray;
  width: 400px;
  border: 5px solid black;
  padding: 8px;
  margin: 20px;
float: left;
float:top }
  div{ background-color: gray;
  width: 350px;
  border: 3px solid black;
  padding: 8px;
  margin: 20px;
float: left;
float:top}
h1{
position: absolute;
  left: 12px;
  bottom: 10px;float: top;
float: right;
font-size: 20px;
position: relative;
background-color: blue;
width:82px;
border: 1px solid black;
padding:8px;
margin:2px;
  }
  h2{position: absolute;
  left: 12px;
  bottom: 10px;
  float: right;
  font-size: 20px;
  position: relative;
  background-color: brown;
width: 52px;
border: 1px solid black;
padding:8px;
margin:2px;}
h3{position: absolute;
  left: 12px;
  bottom: 10px;
float: right;
background-color:  yellow
;
font-size: 20px;
position: relative;
width: 79px;
border: 1px solid black;
padding:8px;
margin:2px;}
h4{font-size:50px;}
h5{ color: gray; }



</style>
</head>
<body>
<h4 align="center">Our menu</h4>

<div>
<h1>Chicken</h2><h5>""</h5>
This text is the content of the box. We have added a 50px padding, 20px margin and a 15px green border. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit .</div>
<div><h2>Beef</h2><h5>""</h5>You will NOT be graded on this, but you may want to explicitly set a font-family for the text in your page, so you are not stuck with the default browser font family. Also, set the font size of the heading and section title to be 75% larger and 25% larger .</div>
<div><h3>Shushi</h3><h5>""</h5> Borders and Colors: Each section should have a background color set to some color (of your choosing). Set the background color of each section title region to some unique color (of your choosing). Make sure that the background color still allows .</div>
</body>
</html>

